# UserCloneApp

./: README.md  UserCloneApp.sln  docker-compose.mongo.yaml  docker-compose.seq.yaml
src/UserCloneApp.API/: Program.cs  UserCloneApp.API.csproj  appsettings.Production.json  appsettings.json
src/UserCloneApp.API/Controllers/: BaseController.cs  UserController.cs
src/UserCloneApp.API/Extensions/Attributes/: ValidateFilterAttribute.cs
src/UserCloneApp.API/Extensions/Middlewares/: LoggerMiddleware.cs
src/UserCloneApp.API/Extensions/Registrations/: ServiceRegistration.cs
src/UserCloneApp.API/Properties/: launchSettings.json
src/UserCloneApp.Application/: UserCloneApp.Application.csproj
src/UserCloneApp.Application/CQRS/UserContextCQRSs/CommandCreateUser/: CreateUserCommandHandler.cs  CreateUserCommandRequest.cs  CreateUserCommandResponse.cs
src/UserCloneApp.Application/CQRS/UserContextCQRSs/CommandResetPassword/: ResetPasswordCommandHandler.cs  ResetPasswordCommandRequest.cs  ResetPasswordCommandResponse.cs
src/UserCloneApp.Application/CQRS/UserContextCQRSs/CommandUpdatePassword/: UpdatePasswordCommandHandler.cs  UpdatePasswordCommandRequest.cs  UpdatePasswordCommandResponse.cs
src/UserCloneApp.Application/CQRS/UserContextCQRSs/CommandUpdateUser/: UpdateUserCommandHandler.cs  UpdateUserCommandRequest.cs  UpdateUserCommandResponse.cs
src/UserCloneApp.Application/CQRS/UserContextCQRSs/CommandVerifyUser/: VerifyUserCommandHandler.cs  VerifyUserCommandRequest.cs  VerifyUserCommandResponse.cs
src/UserCloneApp.Application/CQRS/UserContextCQRSs/QueryGetProfile/: GetProfileQueryHandler.cs  GetProfileQueryRequest.cs  GetProfileQueryResponse.cs
src/UserCloneApp.Application/CQRS/UserContextCQRSs/QueryGetToken/: GetTokenQueryHandler.cs  GetTokenQueryRequest.cs  GetTokenQueryResponse.cs
src/UserCloneApp.Application/DTOs/CQRSDTOs/: BaseCommandResponseDTO.cs
src/UserCloneApp.Application/DTOs/ResponseDTOs/: APIResponseDTO.cs
src/UserCloneApp.Application/Extensions/Modules/: DependecyInjectionModule.cs
src/UserCloneApp.Application/Extensions/Registrations/: ServiceRegistration.cs
src/UserCloneApp.Application/Helpers/: EncryptionHelper.cs  LoggerHelper.cs  TokenHelper.cs
src/UserCloneApp.Application/Mappings/: CommandRequestToEntityMappings.cs  EntityToViewModelMappings.cs
src/UserCloneApp.Application/Validations/UserValidators/: CreateUserCommandValidator.cs  GetTokenQueryValidator.cs  ResetPasswordCommandValidator.cs  UpdatePasswordCommandValidator.cs  UpdateUserCommandRequestValidator.cs
src/UserCloneApp.Application/Validations/Validators/: UserValidators.cs
src/UserCloneApp.Application/ViewModels/: BaseViewModel.cs
src/UserCloneApp.Application/ViewModels/UserContextViewModels/: UserViewModel.cs
src/UserCloneApp.Domain/Attributes/: BsonCollectionAttribute.cs
src/UserCloneApp.Infrastructure/: UserCloneApp.Infrastructure.csproj
src/UserCloneApp.Service/: Class1.cs
(+28 files in other folders)
